<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>About Us</title>

		<link rel="stylesheet" type="text/css" href="assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	</head>
	<body>
		
		<header class="header">
			<div class="brand">
				<div class="container">
					<div class="brand-logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="#">
						</a>
					</div>
					<div class="line-top">
						<img src="assets/images/line-top.png" alt="#">
					</div>
				</div>
			</div>
			<div class="navigator">
				<div class="container">
					<ul>
						<li><a title="About Us" href="about-us.html" class="active">About Us</a></li>
						<li><a title="Accommodation" href="accommodation.html">Accommodation</a></a></li>
						<li><a title="Room Rate" href="room-rate.html">Room Rate</a></li>
						<li><a title="Facilities" href="facilities.html">Facilities</a></li>
						<li><a title="Gallery" href="gallery.html">Gallery</a></li>
						<li><a title="Contact Us" href="contact-us.html">Contact Us</a></li>
						<li class="sticky"><a title="Book Now" href="reservation.html">Book Now</a></li>
					</ul>
					<div class="clearfix"></div>

					<div class="entry-social">
						<ul>
							<li>
								<a title="ติดตามเราได้ที่นี่ บ้านนฤปกร" href="https://www.facebook.com/baannarupakorn.huahin" target="_blank">
									<i class="fa fa-facebook-official fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a title="#" href="">
									<i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="primary">
			<div class="hilight">
				<div class="container">
					<ul id="slider">
						<li><img src="resource/about-us/img-1.jpg" alt="#"></li>
						<li><img src="resource/about-us/img-2.jpg" alt="#"></li>
						<li><img src="resource/about-us/img-3.jpg" alt="#"></li>
					</ul>
					<div class="pager">
						<div class="buttonNext"></div>
						<div class="buttonPrev"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="page-title">
					<h1>About Us</h1>
				</div>
				<div class="line-bottom">
					<img src="assets/images/line-bottom.png" alt="#">
				</div>
				<div class="entry-content">
					<p><strong>"บ้านนฤปกร"</strong>มาจากราชทินนามของหลวงเมธีนปกร (สดวก บุนนาค)</p>
					<p>เมื่อครั้งที่ท่านเจ้าพระยาพิชัยญาติ (ดั่น บุนนาค) ได้มาซื้อที่ดินที่หัวหินและสร้างบ้านพักตากอากาศ สำหรับครอบครัวของท่านเพื่อที่ลูกๆ หลานๆ จะได้มาพบปะกันในช่วงวัน หยุดฤดูร้อน 
						ซึ่งเป็นที่รู้จักกันในนามว่า "บ้านพิชัยญาติ" </p>
					<p>จากนั้นไม่นาน คุณหลวงเมธีนฤปกร บุตรชายของท่านเจ้าพระยาได้สร้างบ้านหลังหนึ่งขึ้นบริเวณด้านหน้าของที่ดินส่วนที่ติดถนน ซึ่งยังคงเป็นที่พักอาศัย สำหรับลูกหลาน และ 
						เพื่อนๆ ตราบมาจนถึงทุกวันนี้</p>
					<p>ต่อมาคุณหลวงเมธีฯได้ซื้อที่ดินข้างเคียงเพิ่มเติม แต่ก็ไม่ได้ก่อสร้างอะไร เพียงเก็บไว้เป็นที่ว่างเปล่าเช่นนั้น กระทั่งในปีพ.ศ.2553 ลูกๆของคุณหลวงจึงได้เริ่มสร้าง บ้านนฤปกร ขึ้น 
						เพื่อให้เป็นที่พักตากอากาศสำหรับนักท่องเที่ยว ซึ่งเราก็ได้เปิดให้บริการในช่วงสงกรานต์ปี 2554 ที่ผ่านมา โดยหวังว่าจะเป็นบ้านพักในบรรยากาศอบอุ่นและสะดวกสบาย 
						สำหรับคนที่รักหัวหินเหมือนกัน</p>
				</div>
			</div>	
		</main>

		<footer class="footer">
			<div class="container">
				<div class="entry-gallery">
					<ul>
						<li>
							<div id="left-bot">
                                <img src="resource/about-us/left-footer/img-1.jpg">
                                <img src="resource/about-us/left-footer/img-2.jpg">
								<img src="resource/about-us/left-footer/img-3.jpg">
                            </div>
						</li>
						<li>
							<div id="right-bot">
                                <img src="resource/about-us/right-footer/img-1.jpg">
                                <img src="resource/about-us/right-footer/img-2.jpg">
								<img src="resource/about-us/right-footer/img-3.jpg">
                            </div>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-details">
				<div class="container">
					<div class="footer-title">
						<p><strong>บ้านนฤปกร</strong></p>
					</div>
					<div class="footer-desc">
						<p>31/22 หัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110 โทร. 032-515-879, 087-678-0144</p>
					</div>
				</div>	
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/js-main.js"></script>
	</body>
</html>