<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Accommodation</title>

		<link rel="stylesheet" type="text/css" href="assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	</head>
	<body>
		
		<header class="header">
			<div class="brand">
				<div class="container">
					<div class="brand-logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="#">
						</a>
					</div>
					<div class="line-top">
						<img src="assets/images/line-top.png" alt="#">
					</div>
				</div>
			</div>
			<div class="navigator">
				<div class="container">
					<ul>
						<li><a title="#" href="about-us.html">About Us</a></li>
						<li><a title="#" href="accommodation.html" class="active">Accommodation</a></a></li>
						<li><a title="#" href="room-rate.html">Room Rate</a></li>
						<li><a title="#" href="facilities.html">Facilities</a></li>
						<li><a title="#" href="gallery.html">Gallery</a></li>
						<li><a title="#" href="contact-us.html">Contact Us</a></li>
						<li class="sticky"><a href="reservation.html">Book Now</a></li>
					</ul>
					<div class="clearfix"></div>

					<div class="entry-social">
						<ul>
							<li>
								<a title="ติดตามเราได้ที่นี่ บ้านนฤปกร" href="https://www.facebook.com/baannarupakorn.huahin" target="_blank">
									<i class="fa fa-facebook-official fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a title="#" href="">
									<i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="primary">
			<div class="hilight">
				<div class="container">
					<ul id="slider">
						<li><img src="resource/accommodation/img-1.jpg" alt="#"></li>
						<li><img src="resource/accommodation/img-2.jpg" alt="#"></li>
						<li><img src="resource/accommodation/img-3.jpg" alt="#"></li>
					</ul>
					<div class="pager">
						<div class="buttonNext"></div>
						<div class="buttonPrev"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="page-title">
					<h1>Accommodation</h1>
				</div>
				<div class="line-bottom">
					<img src="assets/images/line-bottom.png" alt="#">
				</div>
				<div class="entry-content">
					<div class="entry-main-gallery">
						<article class="entry-sub-gellery">
							<header class="article-title">
								Standard Room
							</header>
							<figure class="article-image">
								<img src="resource/accommodation/thumb-std.jpg" alt="#">
							</figure>
							<p><a data-fancybox data-src="iframe-acc/type-1.html" href="javascript:;">+ More Details</a></p>
						</article>
						<article class="entry-sub-gellery">
							<header class="article-title">
								Junior Suite
							</header>
							<figure class="article-image">
								<img src="resource/accommodation/thumb-junior.jpg" alt="#">
							</figure>
							<p><a data-fancybox data-src="iframe-acc/type-2.html" href="javascript:;">+ More Details</a></p>
						</article>
						<article class="entry-sub-gellery">
							<header class="article-title">
								Family Suite
							</header>
							<figure class="article-image">
								<img src="resource/accommodation/thumb-fam.jpg" alt="#">
							</figure>
							<p><a data-fancybox data-src="iframe-acc/type-3.html" href="javascript:;">+ More Details</a></p>
						</article>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>	
		</main>

		<footer class="footer">
			<div class="container">
				<div class="entry-gallery">
					<ul>
						<li>
							<div id="left-bot">
                                <img src="resource/accommodation/left-footer/img-1.jpg">
                            </div>
						</li>
						<li>
							<div id="right-bot">
                                <img src="resource/accommodation/right-footer/img-1.jpg">
                            </div>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-details">
				<div class="container">
					<div class="footer-title">
						<p><strong>บ้านนฤปกร</strong></p>
					</div>
					<div class="footer-desc">
						<p>31/22 หัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110 โทร. 032-515-879, 087-678-0144</p>
					</div>
				</div>	
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/js-main.js"></script>
	</body>
</html>