<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>About Us</title>

		<link rel="stylesheet" type="text/css" href="assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	</head>
	<body>
		
		<header class="header">
			<div class="brand">
				<div class="container">
					<div class="brand-logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="#">
						</a>
					</div>
					<div class="line-top">
						<img src="assets/images/line-top.png" alt="#">
					</div>
				</div>
			</div>
			<div class="navigator">
				<div class="container">
					<ul>
						<li><a title="#" href="about-us.html">About Us</a></li>
						<li><a title="#" href="accommodation.html">Accommodation</a></a></li>
						<li><a title="#" href="room-rate.html">Room Rate</a></li>
						<li><a title="#" href="facilities.html">Facilities</a></li>
						<li><a title="#" href="gallery.html">Gallery</a></li>
						<li><a title="#" href="contact-us.html" class="active">Contact Us</a></li>
						<li class="sticky"><a href="reservation.html">Book Now</a></li>
					</ul>
					<div class="clearfix"></div>

					<div class="entry-social">
						<ul>
							<li>
								<a title="ติดตามเราได้ที่นี่ บ้านนฤปกร" href="https://www.facebook.com/baannarupakorn.huahin" target="_blank">
									<i class="fa fa-facebook-official fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a title="#" href="">
									<i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="primary">
			<div class="hilight">
				<div class="container">
					<ul id="slider">
						<li><img src="resource/contact-us/img-1.jpg" alt="#"></li>
						<li><img src="resource/contact-us/img-2.jpg" alt="#"></li>
						<li><img src="resource/contact-us/img-3.jpg" alt="#"></li>
					</ul>
					<div class="pager">
						<div class="buttonNext"></div>
						<div class="buttonPrev"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="page-title">
					<h1>Contact Us</h1>
				</div>
				<div class="line-bottom">
					<img src="assets/images/line-bottom.png" alt="#">
				</div>
				<div class="entry-content">
					<div class="entry-contact">
						<div class="contact-logo">
							<div class="contact-logo-top">
								<img src="assets/images/logo.png" alt="#">
							</div>
							<div class="contact-logo-bottom">
								<a data-fancybox="map" href="assets/images/map-full.jpg">
									<img src="assets/images/map.png">
								</a>
							</div>
						</div>
						<div class="contact-details">
							<div class="contact-content">
								<p>31/22 ซอยหัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110</p>
								<p>โทร 032-515-879<br>มือถือ 087-678-0144</p>
								<p>
									Email : baannarupakorn@gmail.com<br>
									Website : www.baannarupakorn.com<br>
									FB : www.facebook.com/baannarupakorn.huahin</p>
							</div>
						</div>
						<div class="contact-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3894.535876659663!2d99.96293341481757!3d12.546876391135507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fdab944593b1c9%3A0x70b47c49e75b303d!2z4Lia4LmJ4Liy4LiZ4LiZ4Lik4Lib4LiB4Lij!5e0!3m2!1sth!2sth!4v1496172782801" 
								width="152" height="205" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>	
		</main>

		<footer class="footer">
			<div class="container">
				<div class="entry-gallery">
					<ul>
						<li>
							<div id="left-bot">
                                <img src="resource/contact-us/left-footer/img-1.jpg">
                            </div>
						</li>
						<li>
							<div id="right-bot">
                                <img src="resource/contact-us/right-footer/img-1.jpg">
                            </div>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-details">
				<div class="container">
					<div class="footer-title">
						<p><strong>บ้านนฤปกร</strong></p>
					</div>
					<div class="footer-desc">
						<p>31/22 หัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110 โทร. 032-515-879, 087-678-0144</p>
					</div>
				</div>	
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/js-main.js"></script>
	</body>
</html>