<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Facilities</title>

		<link rel="stylesheet" type="text/css" href="assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	</head>
	<body>
		
		<header class="header">
			<div class="brand">
				<div class="container">
					<div class="brand-logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="#">
						</a>
					</div>
					<div class="line-top">
						<img src="assets/images/line-top.png" alt="#">
					</div>
				</div>
			</div>
			<div class="navigator">
				<div class="container">
					<ul>
						<li><a title="#" href="about-us.html">About Us</a></li>
						<li><a title="#" href="accommodation.html">Accommodation</a></a></li>
						<li><a title="#" href="room-rate.html">Room Rate</a></li>
						<li><a title="#" href="facilities.html" class="active">Facilities</a></li>
						<li><a title="#" href="gallery.html">Gallery</a></li>
						<li><a title="#" href="contact-us.html">Contact Us</a></li>
						<li class="sticky"><a href="reservation.html">Book Now</a></li>
					</ul>
					<div class="clearfix"></div>

					<div class="entry-social">
						<ul>
							<li>
								<a title="ติดตามเราได้ที่นี่ บ้านนฤปกร" href="https://www.facebook.com/baannarupakorn.huahin" target="_blank">
									<i class="fa fa-facebook-official fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a title="#" href="">
									<i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="primary">
			<div class="hilight">
				<div class="container">
					<ul id="slider">
						<li><img src="resource/facilities/img-1.jpg" alt="#"></li>
						<li><img src="resource/facilities/img-2.jpg" alt="#"></li>
						<li><img src="resource/facilities/img-3.jpg" alt="#"></li>
						<li><img src="resource/facilities/img-4.jpg" alt="#"></li>
					</ul>
					<div class="pager">
						<div class="buttonNext"></div>
						<div class="buttonPrev"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="page-title">
					<h1>Facilities</h1>
				</div>
				<div class="line-bottom">
					<img src="assets/images/line-bottom.png" alt="#">
				</div>
				<div class="entry-content">
					<div class="entry-top">
						<div class="showing-fac-top">
							<img src="assets/images/fac-top.png" alt="">
						</div>
						<h1>- Hotel <em>Facilities</em></h1>
						<ul>
							<li>Complimentary Breakfast from 7 to 10 each morning</li>
							<li>Car Park</li>
							<li>Security Guard</li>
							<li>Security Entrance</li>
							<li>Approximately 200 meters away from the most beautiful natural</li>
							<li>white sand beach of Hua Hin. All visitors can enjoy many activities,</li>
							<li>such as Jet Ski, Banana Boat or horseback riding.</li>
						</ul>
					</div>
					<div class="entry-bottom">
						<div class="showing-fac-bot">
							<img src="assets/images/fac-bot.png" alt="">
						</div>
						<h1>- Room <em>Facilities</em></h1>
						<ul>
							<li>เตียงเดี่ยวขนาดใหญ่ และ เตียงคู่</li>
							<li>ตู้เสื้อผ้า</li>
							<li>โต๊ะเครื่องแป้ง พร้อมกระจก</li>
							<li>เครื่องเป่าผม</li>
							<li>ตู้เย็นและมินิบาร์ส่วนตัว</li>
							<li>น้ำดื่มฟรี 2 ขวด ต่อ 1 คืน</li>
							<li>กระติกน้ำร้อน พร้อม ชา กาแฟ ฟรี</li>
							<li>ห้องอาบน้ำกว้างขวาง พร้อมเครื่องทำน้ำอุ่น</li>
							<li>ระบบอินเตอร์เน็ตไร้สาย ฟรีตลอด 24 ชั่วโมง</li>
							<li>ทีวีจอ แอลซีดีขนาด 32 นิ้ว พร้อมสัญญาณดาวเทียม</li>
							<li>เครื่องปรับอากาศ ที่สามารถปรับอุณหภูมิภายในห้องได้เอง</li>
							<li>ระเบียงส่วนตัว พร้อมชุดเก้าอี้นั่งเล่น</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>	
		</main>

		<footer class="footer">
			<div class="container">
				<div class="entry-gallery">
					<ul>
						<li>
							<div id="left-bot">
                                <img src="resource/facilities/left-footer/img-1.jpg">
                            </div>
						</li>
						<li>
							<div id="right-bot">
                                <img src="resource/facilities/right-footer/img-1.jpg">
                            </div>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-details">
				<div class="container">
					<div class="footer-title">
						<p><strong>บ้านนฤปกร</strong></p>
					</div>
					<div class="footer-desc">
						<p>31/22 หัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110 โทร. 032-515-879, 087-678-0144</p>
					</div>
				</div>	
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/js-main.js"></script>
	</body>
</html>