<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Gallery</title>

		<link rel="stylesheet" type="text/css" href="assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	</head>
	<body onload="setOnload();">
		
		<header class="header">
			<div class="brand">
				<div class="container">
					<div class="brand-logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="#">
						</a>
					</div>
					<div class="line-top">
						<img src="assets/images/line-top.png" alt="#">
					</div> 
				</div>
			</div>
			<div class="navigator">
				<div class="container">
					<ul>
						<li><a title="#" href="about-us.html">About Us</a></li>
						<li><a title="#" href="accommodation.html">Accommodation</a></a></li>
						<li><a title="#" href="room-rate.html">Room Rate</a></li>
						<li><a title="#" href="facilities.html">Facilities</a></li>
						<li><a title="#" href="gallery.html" class="active">Gallery</a></li>
						<li><a title="#" href="contact-us.html">Contact Us</a></li>
						<li class="sticky"><a href="reservation.html">Book Now</a></li>
					</ul>
					<div class="clearfix"></div>

					<div class="entry-social">
						<ul>
							<li>
								<a title="ติดตามเราได้ที่นี่ บ้านนฤปกร" href="https://www.facebook.com/baannarupakorn.huahin" target="_blank">
									<i class="fa fa-facebook-official fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a title="#" href="">
									<i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="primary">
			<div class="hilight">
				<div class="container">
					<ul id="slider">
						<li><img src="resource/gallery/img-1.jpg" alt="#"></li>
						<li><img src="resource/gallery/img-2.jpg" alt="#"></li>
						<li><img src="resource/gallery/img-3.jpg" alt="#"></li>
					</ul>
					<div class="pager">
						<div class="buttonNext"></div>
						<div class="buttonPrev"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="page-title">
					<h1>Gallery</h1>
				</div>
				<div class="line-bottom">
					<img src="assets/images/line-bottom.png" alt="#">
				</div>
				<div class="entry-page-gallery">
					<div id="room" class="event-gallery active entry-gallery-slider">
						<ul id="custom-main-gallery-room">
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="room" href="resource/gallery/room/img-1.jpg">
										<img src="resource/gallery/room/img-1.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="room" href="resource/gallery/room/img-2.jpg">
										<img src="resource/gallery/room/img-2.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="room" href="resource/gallery/room/img-3.jpg">
										<img src="resource/gallery/room/img-3.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="room" href="resource/gallery/room/img-4.jpg">
										<img src="resource/gallery/room/img-4.jpg" alt="" width="148">
									</a>
								</div>
							</li>
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="room" href="resource/gallery/room/img-5.jpg">
										<img src="resource/gallery/room/img-5.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="room" href="resource/gallery/room/img-6.jpg">
										<img src="resource/gallery/room/img-6.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="room" href="resource/gallery/room/img-7.jpg">
										<img src="resource/gallery/room/img-7.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="room" href="resource/gallery/room/img-8.jpg">
										<img src="resource/gallery/room/img-8.jpg" alt="" width="148">
									</a>
								</div>
							</li>
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="room" href="resource/gallery/room/img-9.jpg">
										<img src="resource/gallery/room/img-9.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="room" href="resource/gallery/room/img-10.jpg">
										<img src="resource/gallery/room/img-10.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="room" href="resource/gallery/room/img-11.jpg">
										<img src="resource/gallery/room/img-11.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="room" href="resource/gallery/room/img-12.jpg">
										<img src="resource/gallery/room/img-12.jpg" alt="" width="148">
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div id="surround" class="event-gallery active entry-gallery-slider">
						<ul id="custom-main-gallery-surround">
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="surround" href="resource/gallery/surround/img-1.jpg">
										<img src="resource/gallery/surround/img-1.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="surround" href="resource/gallery/surround/img-2.jpg">
										<img src="resource/gallery/surround/img-2.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="surround" href="resource/gallery/surround/img-3.jpg">
										<img src="resource/gallery/surround/img-3.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="surround" href="resource/gallery/surround/img-4.jpg">
										<img src="resource/gallery/surround/img-4.jpg" alt="" width="148">
									</a>
								</div>
							</li>
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="surround" href="resource/gallery/surround/img-5.jpg">
										<img src="resource/gallery/surround/img-5.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="surround" href="resource/gallery/surround/img-6.jpg">
										<img src="resource/gallery/surround/img-6.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="surround" href="resource/gallery/surround/img-7.jpg">
										<img src="resource/gallery/surround/img-7.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="surround" href="resource/gallery/surround/img-8.jpg">
										<img src="resource/gallery/surround/img-8.jpg" alt="" width="148">
									</a>
								</div>
							</li>
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="surround" href="resource/gallery/surround/img-9.jpg">
										<img src="resource/gallery/surround/img-9.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="surround" href="resource/gallery/surround/img-10.jpg">
										<img src="resource/gallery/surround/img-10.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="surround" href="resource/gallery/surround/img-11.jpg">
										<img src="resource/gallery/surround/img-11.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="surround" href="resource/gallery/surround/img-12.jpg">
										<img src="resource/gallery/surround/img-12.jpg" alt="" width="148">
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div id="lobby" class="event-gallery active entry-gallery-slider">
						<ul id="custom-main-gallery-lobby">
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-1.jpg">
										<img src="resource/gallery/lobby/img-1.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-2.jpg">
										<img src="resource/gallery/lobby/img-2.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-3.jpg">
										<img src="resource/gallery/lobby/img-3.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-4.jpg">
										<img src="resource/gallery/lobby/img-4.jpg" alt="" width="148">
									</a>
								</div>
							</li>
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-5.jpg">
										<img src="resource/gallery/lobby/img-5.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-6.jpg">
										<img src="resource/gallery/lobby/img-6.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-7.jpg">
										<img src="resource/gallery/lobby/img-7.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-8.jpg">
										<img src="resource/gallery/lobby/img-8.jpg" alt="" width="148">
									</a>
								</div>
							</li>
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-9.jpg">
										<img src="resource/gallery/lobby/img-9.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-10.jpg">
										<img src="resource/gallery/lobby/img-10.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-11.jpg">
										<img src="resource/gallery/lobby/img-11.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="lobby" href="resource/gallery/lobby/img-12.jpg">
										<img src="resource/gallery/lobby/img-12.jpg" alt="" width="148">
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div id="beach" class="event-gallery active entry-gallery-slider">
						<ul id="custom-main-gallery-beach">
							<li class="entry-boxes entry-boxes-1">
								<div class="shape shape-1">
									<a data-fancybox="beach" href="resource/gallery/beach/img-1.jpg">
										<img src="resource/gallery/beach/img-1.jpg" alt="" width="226">
									</a>
								</div>
								<div class="shape shape-2">
									<a data-fancybox="beach" href="resource/gallery/beach/img-2.jpg">
										<img src="resource/gallery/beach/img-2.jpg" alt="" width="191">
									</a>
								</div>
								<div class="shape shape-3">
									<a data-fancybox="beach" href="resource/gallery/beach/img-3.jpg">
										<img src="resource/gallery/beach/img-3.jpg" alt="" width="493">
									</a>
								</div>
								<div class="shape shape-4">
									<a data-fancybox="beach" href="resource/gallery/beach/img-4.jpg">
										<img src="resource/gallery/beach/img-4.jpg" alt="" width="148">
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div class="entry-tab-menu">
						<h1>Gallery</h1>
						<ul id="main-gellery">
							<li id="arrow-active-0" class="active" data-id="room">
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
								Rooms
							</li>
							<li id="arrow-active-1" data-id="surround">
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
								surrounding
							</li>
							<li id="arrow-active-2" data-id="lobby">
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
								lobby
							</li>
							<li id="arrow-active-3" data-id="beach">
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
								hua-hin beach
							</li>
						</ul>
					</div>
				</div>
			</div>	
		</main>

		<footer class="footer">
			<div class="container">
				<div class="entry-gallery">
					<ul>
						<li>
							<div id="left-bot">
                                <img src="resource/gallery/left-footer/img-1.jpg">
                            </div>
						</li>
						<li>
							<div id="right-bot">
                                <img src="resource/gallery/right-footer/img-1.jpg">
                            </div>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-details">
				<div class="container">
					<div class="footer-title">
						<p><strong>บ้านนฤปกร</strong></p>
					</div>
					<div class="footer-desc">
						<p>31/22 หัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110 โทร. 032-515-879, 087-678-0144</p>
					</div>
				</div>	
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/js-main.js"></script>
	</body>
</html>