<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Welcome to Baannarupakorn Hua Hin ยินดีต้อนรับสู่ บ้านนฤปกร หัวหิน | “บ้านนฤปกร” บ้านพักสำหรับคนรักหัวหิน Cozy Residence Hua Hin</title>
		<link rel="stylesheet" type="text/css" href="assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	</head>
	<body>
		
		<header class="header">
			<div class="brand">
				<div class="container">
					<div class="brand-logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="#">
						</a>
					</div>
					<div class="line-top">
						<img src="assets/images/line-top.png" alt="#">
					</div>
				</div>
			</div>
			<div class="navigator">
				<div class="container">
					<ul>
						<li><a title="#" href="about-us.html">About Us</a></li>
						<li><a title="#" href="accommodation.html">Accommodation</a></a></li>
						<li><a title="#" href="room-rate.html">Room Rate</a></li>
						<li><a title="#" href="facilities.html">Facilities</a></li>
						<li><a title="#" href="gallery.html">Gallery</a></li>
						<li><a title="#" href="contact-us.html">Contact Us</a></li>
						<li class="sticky"><a href="reservation.html">Book Now</a></li>
					</ul>
					<div class="clearfix"></div>

					<div class="entry-social">
						<ul>
							<li>
								<a title="ติดตามเราได้ที่นี่ บ้านนฤปกร" href="https://www.facebook.com/baannarupakorn.huahin" target="_blank">
									<i class="fa fa-facebook-official fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a title="#" href="">
									<i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="primary">
			<div class="fade_hilight">
				<div class="container">
					<ul>
                        <li>
                            <div id="fade1">
                                <img src="assets/images/home/home_01.jpg">
                                <img src="assets/images/home/home_02.jpg">
                                <img src="assets/images/home/home_03.jpg">
                                <img src="assets/images/home/home_04.jpg">
                                <img src="assets/images/home/home_05.jpg">
                            </div>
                        </li>
                        <li>
                            <div id="fade2">
                                <img src="assets/images/home/home_06.jpg">
                                <img src="assets/images/home/home_07.jpg">
                                <img src="assets/images/home/home_08.jpg">
                                <img src="assets/images/home/home_09.jpg">
                                <img src="assets/images/home/home_10.jpg">
                            </div>
                        </li>
                        <li>
                            <div id="fade3">
                                <img src="assets/images/home/home_11.jpg">
                                <img src="assets/images/home/home_12.jpg">
                                <img src="assets/images/home/home_13.jpg">
                                <img src="assets/images/home/home_14.jpg">
                                <img src="assets/images/home/home_15.jpg">
                            </div>
                        </li>
                        <li>
                            <div id="fade4">
                                <img src="assets/images/home/home_16.jpg">
                                <img src="assets/images/home/home_17.jpg">
                                <img src="assets/images/home/home_18.jpg">
                                <img src="assets/images/home/home_19.jpg">
                                <img src="assets/images/home/home_20.jpg">
                            </div>
                        </li>
                        <li>
                            <div id="fade5">
                                <img src="assets/images/home/home_21.jpg">
                                <img src="assets/images/home/home_22.jpg">
                                <img src="assets/images/home/home_23.jpg">
                                <img src="assets/images/home/home_24.jpg">
                                <img src="assets/images/home/home_25.jpg">
                            </div>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
				</div>
			</div>

			<div class="container">
				<div class="line-bottom font-page-line">
					<img src="assets/images/line-bottom.png" alt="#">
				</div>
                <div class="entry-content entry-intro">
                    <h1>
                        <a title="#" href="about-us.html" >
                            SKIP INTRO
                        </a>
                    </h1>
                </div>
			</div>	
		</main>

		<footer class="footer">

			<div class="footer-details">
				<div class="container">
					<div class="footer-title">
						<p><strong>บ้านนฤปกร</strong></p>
					</div>
					<div class="footer-desc">
						<p>31/22 หัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110 โทร. 032-515-879, 087-678-0144</p>
					</div>
				</div>	
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="assets/js/js-cycle.js"></script>
        <script type="text/javascript" src="assets/js/js-main.js"></script>
	</body>
</html>