<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Reservation</title>

		<link rel="stylesheet" type="text/css" href="assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	</head>
	<body>
		
		<header class="header">
			<div class="brand">
				<div class="container">
					<div class="brand-logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="#">
						</a>
					</div>
					<div class="line-top">
						<img src="assets/images/line-top.png" alt="#">
					</div>
				</div>
			</div>
			<div class="navigator">
				<div class="container">
					<ul>
						<li><a title="#" href="about-us.html">About Us</a></li>
						<li><a title="#" href="accommodation.html">Accommodation</a></a></li>
						<li><a title="#" href="room-rate.html">Room Rate</a></li>
						<li><a title="#" href="facilities.html">Facilities</a></li>
						<li><a title="#" href="gallery.html">Gallery</a></li>
						<li><a title="#" href="contact-us.html">Contact Us</a></li>
						<li class="sticky"><a href="reservation.html" class="active">Book Now</a></li>
					</ul>
					<div class="clearfix"></div>

					<div class="entry-social">
						<ul>
							<li>
								<a title="ติดตามเราได้ที่นี่ บ้านนฤปกร" href="https://www.facebook.com/baannarupakorn.huahin" target="_blank">
									<i class="fa fa-facebook-official fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a title="#" href="">
									<i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="primary">
			<div class="hilight">
				<div class="container">
					<ul id="slider">
						<li><img src="resource/facilities/img-1.jpg" alt="#"></li>
						<li><img src="resource/facilities/img-2.jpg" alt="#"></li>
						<li><img src="resource/facilities/img-3.jpg" alt="#"></li>
						<li><img src="resource/facilities/img-4.jpg" alt="#"></li>
					</ul>
					<div class="pager">
						<div class="buttonNext"></div>
						<div class="buttonPrev"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="page-title">
					<h1>Reservation</h1>
				</div>
				<div class="entry-content">
					<div class="entry-booking">
						<div class="bg-booking">
							<img src="assets/images/bg-book.png" alt="">
						</div>
						<div class="entry-form">
							<form id="form-reservation" class="form-control" action="form_mail.php" method="POST">
								<div class="form-row">
									<label for="">First Name* :</label>
									<select class="width-20" name="title" id="title">
										<option value="Mr.">Mr.</option>
										<option value="Mrs.">Mrs.</option>
										<option value="Miss.">Miss.</option>
									</select>
									<input type="text" class="width-80" id="name" name="name" value="">
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">Last Name* :</label>
									<input type="text" class="width-100" id="lastname" name="lastname" value="">
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">E-mail* :</label>
									<input type="text" class="width-100" id="email" name="email" value="">
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">Telephone* :</label>
									<input type="text" class="width-100" id="mobile" name="mobile" value="">
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">ADDRESS :</label>
									<textarea rows="3" cols="" id="address" name="address"></textarea>
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">Room Type :</label>
									<select class="width-100 selected-width" id="room_type" name="room_type">
										<option value="0">- - Select Room Type - -</option>
										<option value="standard room"> STANDARD </option>
										<option value="junior suite">JUNIOR SUITE</option>
										<option value="family suite">FAMILY SUITE</option>
									</select>
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">Room(s) :</label>
									<select class="width-100 selected-width" id="room_require" name="room_require">
										<option value="0">- - Select - -</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
									</select>
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">Adult(13+) :</label>
									<select class="width-30 selected-width" id="adult" name="adult">
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
									</select>
									<label for="">Children(0-12) :</label>
									<select class="width-30 selected-width" id="children" name="children">
											<option value="0">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">&nbsp;</label>
									<input type="text" class="width-50" id="dateForm" name="date_form" value="">
									<input type="text" class="width-50" id="dateEnd" name="date_end" value="">
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">&nbsp;</label>
									<span class="width-50">check in date*</span>
									<span class="width-50">check out date*</span>
									<div class="clearfix"></div>
								</div>
								<div class="form-row">
									<label for="">Requirement :</label>
									<textarea rows="3" cols="" id="comment" name="comment"></textarea>
									<div class="clearfix"></div>
								</div>
								<div class="form-row-end">
									<button type="submit">
										Submit
									</button>
									<button type="reset">
										Reset
									</button>
								</div>
							</form>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>	
		</main>

		<footer class="footer">
			<div class="footer-details">
				<div class="container">
					<div class="footer-title">
						<p><strong>บ้านนฤปกร</strong></p>
					</div>
					<div class="footer-desc">
						<p>31/22 หัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110 โทร. 032-515-879, 087-678-0144</p>
					</div>
				</div>	
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/js-main.js"></script>
	</body>
</html>