<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Room Rate</title>

		<link rel="stylesheet" type="text/css" href="assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css-style.css">
	</head>
	<body>
		
		<header class="header">
			<div class="brand">
				<div class="container">
					<div class="brand-logo">
						<a href="about-us.html" title="">
							<img src="assets/images/logo.png" alt="#">
						</a>
					</div>
					<div class="line-top">
						<img src="assets/images/line-top.png" alt="#">
					</div>
				</div>
			</div>
			<div class="navigator">
				<div class="container">
					<ul>
						<li><a title="#" href="about-us.html">About Us</a></li>
						<li><a title="#" href="accommodation.html">Accommodation</a></a></li>
						<li><a title="#" href="room-rate.html" class="active">Room Rate</a></li>
						<li><a title="#" href="facilities.html">Facilities</a></li>
						<li><a title="#" href="gallery.html">Gallery</a></li>
						<li><a title="#" href="contact-us.html">Contact Us</a></li>
						<li class="sticky"><a href="reservation.html">Book Now</a></li>
					</ul>
					<div class="clearfix"></div>

					<div class="entry-social">
						<ul>
							<li>
								<a title="ติดตามเราได้ที่นี่ บ้านนฤปกร" href="https://www.facebook.com/baannarupakorn.huahin" target="_blank">
									<i class="fa fa-facebook-official fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a title="#" href="">
									<i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="primary">
			<div class="hilight">
				<div class="container">
					<ul id="slider">
						<li><img src="resource/roomrate/img-1.jpg" alt="#"></li>
						<li><img src="resource/roomrate/img-2.jpg" alt="#"></li>
						<li><img src="resource/roomrate/img-3.jpg" alt="#"></li>
						<li><img src="resource/roomrate/img-4.jpg" alt="#"></li>
					</ul>
					<div class="pager">
						<div class="buttonNext"></div>
						<div class="buttonPrev"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="page-title">
					<h1>Room Rate</h1>
				</div>
				<div class="line-bottom">
					<img src="assets/images/line-bottom.png" alt="#">
				</div>
				<div class="entry-content">
					<table class="entry-data-table">
						<thead>
							<tr>
								<th>Room Type</th>
								<th>Rate</th>
								<th>No. Of Guest</th>
								<th>Extra Person</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>Stadard Room</strong></td>
								<td>2,500</td>
								<td>2</td>
								<td>500</td>
							</tr>
							<tr>
								<td><strong>Junior Suite</strong></td>
								<td>3,500</td>
								<td>2</td>
								<td>500</td>
							</tr>
							<tr>
								<td><strong>Family Suite</strong></td>
								<td>4,500</td>
								<td>4</td>
								<td>500</td>
							</tr>
						</tbody>
					</table>

					<p class="entry-toggle-term pull-right"> + Terms and Conditions * </p>
					<div class="clearfix"></div>

					<div class="entry-terms">
						<div class="entry-terms-contact">
							<p>Please call 032-515-879, 087-678-0144 for monthly promotion // กรุณาสอบถามโปรโมชั่นประจำเดือนได้ที่ 032-515-879, 087-678-0144</p>
						</div>
						<div class="entry-terms-title">
							<p>Terms and Conditions</p>
						</div>
						<div class="entry-terms-contents">
							<div class="closed-button"><i class="fa fa-window-close fa-2x" aria-hidden="true"></i></div>
							<ul>
								<li>Rate per room per night including breakfast for 2 persons</li>
								<li>ราคาข้างต้นนี้เป็นราคาต่อห้อง รวมอาหารเช้าสำหรับ 2 ท่าน</li>
								<li>All rates are inclusive of 10% service charges and applicable government tax, currently 7%</li>
								<li>ราคาข้างต้นนี้เป็นราคาที่รวมค่าบริการ 10% และภาษี 7%</li>
								<li>All rates are quoted in Thai Baht currency</li>
								<li>ราคาข้างต้นนี้เป็นราคาเงินบาท</li>
								<li>Maximum occupancy in Standard room is 2 persons</li>
								<li>ห้องแสตนดาร์ดสามารถพักได้ 2 ท่าน</li>
								<li>Maximum occupancy in Junior Suite is 2 persons.</li>
								<li>ห้องจูเนียร์สวีทสามารถพัก 2 ท่าน</li>
								<li>Maximum occupancy in Family Suite is 4 persons.</li>
								<li>ห้องแฟมิลี่สวีทสามารถพักได้ 4 ท่าน</li>
								<li>All children under 3 years old using existing bed are free of charge / baby cot is not available</li>
								<li>ฟรี สำหรับเด็กอายุต่ำกว่า 3 ปี ที่พักเตียงเดียวกับผู้ปกครอง</li>
								<li>Over 7 years old are charged 500 THB per person</li>
								<li>ขอสงวนสิทธิ์ในการเก็บค่าที่พัก 500 บาทต่อคน สำหรับเด็กอายุ 7 ปีขึ้นไป ที่พักห้องเดียวกับผู้ปกครอง</li>
								<li>Check in time is 14:00 & check out time is 12:00 (noon)</li>
								<li>เช็คอินเวลา 14.00 น.และ เช็คเอาท์เวลา 12.00 น.</li>
								<li>Smoking is not allowed in the room and dining area.</li>
								<li>ไม่อนุญาตให้สูบบุหรีในห้องพักและห้องอาหาร</li>
								<li>Extra person 500 THB. Per night</li>
								<li>ราคาเตียงเสริม 500 บาทต่อคืน</li>
								<li>Sorry, no pet is allow in the hotel</li>
								<li>ไม่อนุญาตให้นำสัตว์เลี้ยงเข้าในโรงแรม</li>
								<li>Room reservations will only be confirmed upon receipt of the required deposit.</li>
								<li>การจองจะสมบูรณ์เมื่อทางโรงแรมได้รับการชำระค่ามัดจำห้องจากท่าน</li>
								<li>All rate subject to change without notice</li>
								<li>ราคาอาจเปลี่ยนแปลงได้โดยไม่ต้องแจ้งล่วงหน้า</li>
							</ul>
						</div>
						<div class="entry-terms-title">
							<p>Booking policy</p>
						</div>
						<div class="entry-terms-contents">
							<ul>
								<li>To confirm your reservation, an amount equal to a minimum of one night’s room rate, or 50% of the entire stay’s rate, is due within 7 days. BANK OF AYUDHYA, NONG GAE BRANCH SAVING ACCOUNT # 580-105-2579</li>
								<li>เพื่อยืนยันการจองห้องพักของท่าน กรุณาชำระค่าห้องหนึ่งวัน หรือ ครึ่งหนึ่งของค่าห้องทั้งหมด หากพักมากกว่าหนึ่งวัน ภายใน 7 วันนับตั้งแต่วันจอง ่ผ่านธนาคารกรุงศรีอยุธยา สาขา หนองแก ชื่อบัญชี ห้างหุ้นส่วนสามัญ บ้านนฤปกร บัญชีออมทรัพย์เลขที่ 580-105-2579</li>
							</ul>
						</div>
						<div class="entry-terms-title">
							<p>Cancellation Policy</p>
						</div>
						<div class="entry-terms-contents">
							<ul>
								<li>Free of Charge for cancellation is more than 7 days prior check in</li>
								<li>ไม่คิดค่าบริการ เมื่อยกเลิกการจองห้องพักมากกว่า 7 วัน ก่อนวันเข้าพัก</li>
								<li>50% of one night rate will be charge for cancellation is 4-7 days prior check in</li>
								<li>คิดค่าบริการ 50% ของยอดเต็มจำนวนของการจองห้องพัก เมื่อยกเลิกการจองห้องพัก 4-7 วัน ก่อนวันเข้าพัก</li>
								<li>100% of one night rate will be charge for cancellation is less than 3 days</li>
								<li>คิดค่าบริการ 100% ของยอดเต็มจำนวนของการจองห้องพัก เมื่อยกเลิกการจองห้องพัก น้อยกว่า 3 วัน ก่อนวันเข้าพัก</li>
								<li>100% of one night rate will be charge for NO SHOW</li>
								<li>คิดค่าบริการ 100% ของยอดเต็มจำนวนของการจองห้องพัก เมื่อไม่เข้าพัก</li>
							</ul>
						</div>
					</div>
				</div>
			</div>	
		</main>

		<footer class="footer">
			<div class="container">
				<div class="entry-gallery">
					<ul>
						<li>
							<div id="left-bot">
                                <img src="resource/roomrate/left-footer/img-1.jpg">
                                <img src="resource/roomrate/left-footer/img-2.jpg">
								<img src="resource/roomrate/left-footer/img-3.jpg">
                            </div>
						</li>
						<li>
							<div id="right-bot">
                                <img src="resource/roomrate/right-footer/img-1.jpg">
                                <img src="resource/roomrate/right-footer/img-2.jpg">
								<img src="resource/roomrate/right-footer/img-3.jpg">
                            </div>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-details">
				<div class="container">
					<div class="footer-title">
						<p><strong>บ้านนฤปกร</strong></p>
					</div>
					<div class="footer-desc">
						<p>31/22 หัวหิน 83 หนองแก หัวหิน ประจวบคีรีขันธ์ 77110 โทร. 032-515-879, 087-678-0144</p>
					</div>
				</div>	
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/js-main.js"></script>
	</body>
</html>