<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

		<link rel="stylesheet" type="text/css" href="../assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-style.css">
		<!--[if gte IE 9]
			<style type="text/css">
				.gradient { filter: none; }
			</style>
		<![endif]-->
	</head>
	<body>
		
		<div class="showing">
			<div class="container-sub">
				<ul id="slider">
					<li>
						<a title="#" href="#">
							<img src="../assets/images/gallery-showing.png" alt="#">
						</a>
					</li>
					<li>
						<a title="#" href="#">
							<img src="../assets/images/gallery-showing.png" alt="#">
						</a>
					</li>
				</ul>
				<div class="pager">
					<div class="buttonNext"></div>
					<div class="buttonPrev"></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="../assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="../assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="../assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="../assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="../assets/js/js-main.js"></script>
	</body>
</html>