<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

		<link rel="stylesheet" type="text/css" href="../assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-style.css">
		<!--[if gte IE 9]
			<style type="text/css">
				.gradient { filter: none; }
			</style>
		<![endif]-->
	</head>
	<body>
		
		<div class="showing">
			<div class="container-sub">
				<ul id="slider">
					<li><img src="../resource/accommodation/standard/img-1.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-2.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-3.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-4.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-5.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-6.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-7.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-8.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-9.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-10.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/standard/img-11.jpg" alt="#"></li>
				</ul>
				<div class="pager">
					<div class="buttonNext"></div>
					<div class="buttonPrev"></div>
				</div>
			</div>
		</div>
		<div class="container-sub">
			<div class="entry-showing-sub">
				<div class="entry-showing-title">
					<div class="entry-showing-top">
						<p>Standard Room ห้องธรรมดา</p>
					</div>
					<div class="entry-showing-bottom">
						<p>ขนาด 35 ตารางเมตร</p>
					</div>
				</div>
				<div class="entry-showing-desc">
					<div class="entry-showing-room">
						<p>(ชั้น 2 จำนวน 3 ห้อง และชั้น 3 จำนวน 4 ห้อง)</p>
					</div>
					<div class="entry-showing-details">
						<p>ตกแต่งด้วยโทนสีฟ้าอมม่วง, สีฟ้าเขียว และสีเบจ แต่ละห้องจะมีโทนสีและ 
						การตกแต่งภายในที่แตกต่างกัน
						พื้นห้องปูด้วยไม้สวยงาม สะอาดตา ประกอบกับเฟอร์นิเจอร์ ที่ใช้เป็นสีขาว
						ผ้าม่านโทนสีเดียวกันกับสีห้อง ทำให้คุณรู้สึกอบอุ่น สบาย นอกจากนี้ยังมี
						ระเบียงส่วนตัวพร้อมชุดเก้าอี้สำหรับนั่งรับลมทะเลอีกด้วย</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<script type="text/javascript" src="../assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="../assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="../assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="../assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="../assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="../assets/js/js-main.js"></script>
	</body>
</html>