<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

		<link rel="stylesheet" type="text/css" href="../assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-style.css">

        <!--[if gte IE 9]
			<style type="text/css">
				.gradient { filter: none; }
			</style>
		<![endif]-->
	</head>
	<body>
		
		<div class="showing">
			<div class="container-sub">
				<ul id="slider">
					<li><img src="../resource/accommodation/family/img-1.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-2.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-3.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-4.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-5.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-6.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-7.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-8.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-9.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-10.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-11.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-12.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/family/img-13.jpg" alt="#"></li>
				</ul>
				<div class="pager">
					<div class="buttonNext"></div>
					<div class="buttonPrev"></div>
				</div>
			</div>
		</div>
		<div class="container-sub">
			<div class="entry-showing-sub">
				<div class="entry-showing-title">
					<div class="entry-showing-top">
						<p>Family Suite ห้องแฟมิลี่สวีท</p>
					</div>
					<div class="entry-showing-bottom">
						<p>ขนาด 55 ตารางเมตร</p>
					</div>
				</div>
				<div class="entry-showing-desc">
					<div class="entry-showing-room">
						<p>จำนวน 1 ห้อง</p>
					</div>
					<div class="entry-showing-details">
						<p>ตกแต่งด้วยโทนสีชมพูเป็นห้องที่ทันสมัยกว้างขวาง แต่ดูอบอุ่นสบาย ประกอบ
							ไปด้วยเตียงนอนขนาดใหญ่ รวมทั้งโซฟาที่สามารถปรับเปลี่ยนเป็นเตียงขนาด
							มาตรฐานได้ 2 เตียง 
							นอกจากนี้ภายในห้องยังมีโต๊ะรับประทานอาหารพร้อมส่วนเตรียมอาหาร
							ห้องน้ำขนาดใหญ่ มีตู้เสื้อผ้าในบริเวณห้องน้ำ (walk-in closet) สะดวกสบาย
							ต่อการใช้งาน พร้อมทั้งระเบียงส่วนตัวด้วยขนาดห้องที่กว้าง</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<script type="text/javascript" src="../assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="../assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="../assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="../assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="../assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="../assets/js/js-main.js"></script>
	</body>
</html>