<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

		<link rel="stylesheet" type="text/css" href="../assets/css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-bxslider.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-font-awesome.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-fancybox.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/css-style.css">

        <!--[if gte IE 9]
			<style type="text/css">
				.gradient { filter: none; }
			</style>
		<![endif]-->
	</head>
	<body>
		
		<div class="showing">
			<div class="container-sub">
				<ul id="slider">
					<li><img src="../resource/accommodation/junior/img-1.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-2.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-3.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-4.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-5.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-6.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-7.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-8.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-9.jpg" alt="#"></li>
					<li><img src="../resource/accommodation/junior/img-10.jpg" alt="#"></li>
				</ul>
				<div class="pager">
					<div class="buttonNext"></div>
					<div class="buttonPrev"></div>
				</div>
			</div>
		</div>
		<div class="container-sub">
			<div class="entry-showing-sub">
				<div class="entry-showing-title">
					<div class="entry-showing-top">
						<p>Junior Suite ห้องจูเนียร์สวีท</p>
					</div>
					<div class="entry-showing-bottom">
						<p>ขนาด 45 ตารางเมตร</p>
					</div>
				</div>
				<div class="entry-showing-desc">
					<div class="entry-showing-room">
						<p> (ชั้น 2 จำนวน 1 ห้อง และชั้น 3 จำนวน 1 ห้อง)</p>
					</div>
					<div class="entry-showing-details">
						<p>
							ตกแต่งด้วยโทนสีชมพู เข้ากันกับผ้าม่านดอกแมกโนเลีย และพื้นไม้ที่สวยงาม
							แต่ยังคงรูปแบบของความโปร่งสบายและผ่อนคลาย มีตู้เสื้อผ้าในบริเวณ
							ห้องน้ำ (walk-in closet) เพื่อความสะดวกสบายของท่าน
							นอกจากนั้นยังมุมสำหรับเตรียมอาหาร พร้อมที่ล้างจานและระเบียงส่วนตัวซึ่ง เหมาะแก่การนั่งพักผ่อนรับลมทะเล
							ช่่วยให้ดื่มด่ำไปกับชั่วโมงแห่งความสุขได้อย่างเต็มที่
						</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<script type="text/javascript" src="../assets/js/js-jquery.js"></script>
		<script type="text/javascript" src="../assets/js/js-bxslider.js"></script>
		<script type="text/javascript" src="../assets/js/js-fancybox.js"></script>
		<script type="text/javascript" src="../assets/js/js-cycle.js"></script>
		<script type="text/javascript" src="../assets/js/js-jquery-ui.js"></script>
		<script type="text/javascript" src="../assets/js/js-main.js"></script>
	</body>
</html>